@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap-grid.min.css");
@import url("reset.css");
/*==================== VARIABLES CSS ====================*/
:root {
  --main-color: #fff;
  --primary-color: #3095d7;
  --primary-color-faded: rgba(107, 155, 209, 0.6);
  --secondary-color: #FFB830;
  --text-color: #000;
  --disabled-text: #898f9d;
  --bg-color: #f0f0f0;
  --border-radius: 6px;
  --shadow-default: 0 0 5px 3px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 0 5px 3px var(--primary-color-faded);
}

::-moz-selection {
  background: var(--primary-color);
  color: #fff;
}

::selection {
  background: var(--primary-color);
  color: #fff;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  outline: none;
  text-decoration: none;
}

p {
  line-height: 1.2;
}

/* Font size for large devices */
body {
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  text-transform: capitalize;
  overflow-x: hidden;
}

.page-container {
  position: relative;
}

.not-footer {
  padding-bottom: 75px;
}

header {
  position: relative;
  padding: 0px 10px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  -webkit-transition: 0.15s all linear;
  transition: 0.15s all linear;
}

header nav.navbar {
  background: #f8f8f8;
  width: 100%;
  padding: 0px 60px;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #7e7e7e;
}

header nav.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-color);
}

header nav.navbar .logo:hover {
  color: var(--text-color);
}

header nav.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0px 14px;
}

header nav.navbar ul li:hover a::before {
  width: 100%;
  background-color: #0071dc;
  left: 0;
  right: auto;
}

header nav.navbar ul li a {
  font-size: 18px;
  text-decoration: none;
  position: relative;
  color: var(--text-color);
}

header nav.navbar ul li a:hover {
  color: var(--primary-color);
}

header nav.navbar ul li a::before {
  content: "";
  position: absolute;
  left: auto;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: currentColor;
  -webkit-transition: all 0.18s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.18s cubic-bezier(0.645, 0.045, 0.355, 1);
}

main section {
  margin: 38px 0px;
  padding: 18px 0px;
  position: relative;
  overflow: hidden;
}

main section.banner {
  background: #f8f8f8;
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-image: url("../assets/pattern-curve.svg");
  background-position: bottom left;
}

main section.banner .layer {
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 100px;
  font-weight: 800;
}

main section.banner .banner-title {
  width: 50%;
}

main section.banner .banner-title span {
  color: var(--primary-color);
}

main section.banner img.banner-image {
  position: absolute;
  z-index: 10;
  -webkit-box-shadow: var(--shadow-default);
          box-shadow: var(--shadow-default);
}

main section.banner img.banner-image01 {
  width: 12vw;
  max-width: 12vw;
  top: 30%;
  left: 6%;
  border-radius: 40px 10px 40px 10px;
}

main section.banner img.banner-image02 {
  width: 12vw;
  max-width: 12vw;
  top: 4%;
  right: 6%;
  border-radius: 10px 40px 40px 10px;
}

main section.banner img.banner-image03 {
  width: 12vw;
  max-width: 12vw;
  bottom: 6%;
  left: 19%;
  border-radius: 40px 10px 40px 10px;
}

main section.banner img.banner-image04 {
  width: 12vw;
  max-width: 12vw;
  bottom: 9%;
  right: 20%;
  border-radius: 40px 10px 40px 10px;
}

main section.phases .phases-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 28px;
  padding: 18px 0px;
}

main section.phases .phase {
  border: 1px solid #9a9999;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  padding: 20px 10px;
  text-align: center;
  -webkit-transition: all .15s linear;
  transition: all .15s linear;
  width: calc(50% - 24px);
}

main section.phases .phase * {
  -webkit-transition: inherit;
  transition: inherit;
  color: var(--disabled-text);
}

main section.phases .phase .phase-title {
  font-size: 28px;
  color: var(--primary-color);
}

main section.phases .phase .icon {
  font-size: 74px;
}

main section.phases .phase .phase-description {
  font-size: 16px;
}

main section.phases .phase:hover {
  border-color: var(--primary-color);
}

main section.phases .phase:hover * {
  color: var(--primary-color);
}

main section.phases .phase:hover .phase-description {
  color: #0f0e0d;
}

main section.services, main section.reasons {
  background: #eff5f7;
}

main section.services .shape-wrapper img.blob1, main section.reasons .shape-wrapper img.blob1 {
  top: auto;
  left: auto;
  right: -50px;
  bottom: -20px;
}

main section.services .shape-wrapper img.blob2, main section.reasons .shape-wrapper img.blob2 {
  top: -70px;
  right: auto;
  left: 100px;
  bottom: auto;
}

main section.services .services-container,
main section.services .reasons-container, main section.reasons .services-container,
main section.reasons .reasons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px 12px;
  margin-top: 28px;
  position: relative;
  z-index: 5;
}

main section.services .service,
main section.services .reason, main section.reasons .service,
main section.reasons .reason {
  width: calc(33% - 6px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  text-align: center;
}

main section.services .service .service-icon,
main section.services .service .reason-icon,
main section.services .reason .service-icon,
main section.services .reason .reason-icon, main section.reasons .service .service-icon,
main section.reasons .service .reason-icon,
main section.reasons .reason .service-icon,
main section.reasons .reason .reason-icon {
  display: inline-block;
  position: relative;
  font-size: 80px;
  color: var(--primary-color);
  line-height: 50px;
}

main section.services .service .service-icon::before,
main section.services .service .reason-icon::before,
main section.services .reason .service-icon::before,
main section.services .reason .reason-icon::before, main section.reasons .service .service-icon::before,
main section.reasons .service .reason-icon::before,
main section.reasons .reason .service-icon::before,
main section.reasons .reason .reason-icon::before {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  content: "";
  background: #e9ecf4;
  right: -15px;
  top: 12px;
  z-index: -1;
}

main section.services .service .service-title,
main section.services .service .reason-title,
main section.services .reason .service-title,
main section.services .reason .reason-title, main section.reasons .service .service-title,
main section.reasons .service .reason-title,
main section.reasons .reason .service-title,
main section.reasons .reason .reason-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-color);
}

main section.services .service p,
main section.services .reason p, main section.reasons .service p,
main section.reasons .reason p {
  color: var(--disabled-text);
  min-height: 50px;
  padding: 0 15px;
}

main section.events .swiper {
  width: 75%;
  padding: 26px;
  margin: 20px auto;
}

main section.events .swiper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  width: 280px;
  height: 380px;
  background: #f8f8f8;
  -webkit-box-shadow: var(--shadow-default);
          box-shadow: var(--shadow-default);
  -webkit-transition: .15s all ease-in-out;
  transition: .15s all ease-in-out;
}

main section.events .swiper .card:hover {
  background: #fff;
  -webkit-box-shadow: var(--shadow-hover);
          box-shadow: var(--shadow-hover);
}

main section.events .swiper .card:hover .image-container img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main section.events .swiper .card .image-container {
  width: 100%;
  overflow: hidden;
}

main section.events .swiper .card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .16s all linear;
  transition: .16s all linear;
}

main section.events .swiper .card .event-name {
  font-size: 24px;
  text-align: center;
  padding: 0px 10px;
  color: #000;
}

main section.events .swiper .card .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
  font-size: 18px;
}

main section.blogs .blogs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px 22px;
  margin: 18px auto;
}

main section.blogs .blog {
  width: calc(33% - 20px);
}

main section.blogs .card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  text-align: center;
  -webkit-transition: .23s all ease-in-out;
  transition: .23s all ease-in-out;
  -webkit-box-shadow: var(--shadow-default);
          box-shadow: var(--shadow-default);
  border-radius: 5px;
}

main section.blogs .card:hover {
  -webkit-box-shadow: var(--shadow-hover);
          box-shadow: var(--shadow-hover);
}

main section.blogs .card:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main section.blogs .card .image-container {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

main section.blogs .card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: all 0.4s cubic-bezier(0, 0, 0.2, 1);
}

main section.blogs .card .content {
  padding: 15px 10px 30px;
  line-height: 1.3;
}

main section.blogs .card .blog-title {
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 18px;
}

main section.blogs .card .article {
  margin-top: 8px;
  margin-bottom: 0;
  color: var(--disabled-text);
}

main section.videos .videos-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px 18px;
  margin-top: 16px;
}

main section.videos .videos-container .video {
  width: calc(33% - 10px);
  height: 270px;
}

main section.videos .videos-container .video iframe {
  width: 100%;
  height: 100%;
}

main section.presentation {
  background: #eff5f7;
}

main section.presentation .row {
  margin: 20px 0px;
}

main section.presentation .row .image-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.presentation .row .image-container img {
  width: 360px;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 8px 20px 8px;
}

main section.presentation .row .text {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 1.3;
}

main section.presentation .row .text h1 {
  font-size: 36px;
  font-weight: 900;
}

main section.presentation .row .text span {
  color: var(--primary-color);
}

main .register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .register-wrap {
  position: relative;
  background: #f8f8f8;
  border-radius: 10px;
  padding: 38px;
  margin: 20px 0px;
  -webkit-box-shadow: var(--shadow-default);
          box-shadow: var(--shadow-default);
  overflow: hidden;
}

main .register-wrap .shape-wrapper img.blob1 {
  top: auto;
  left: auto;
  right: -30px;
  top: 7%;
}

main .register-wrap .shape-wrapper img.blob2 {
  top: auto;
  right: auto;
  left: -110px;
  bottom: 100px;
}

main .register-wrap h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-color);
}

main .register-wrap .icon {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  font-size: 26px;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .register-wrap .icon i {
  color: #fff;
}

main .register-wrap .text {
  /* padding: 0.79rem 1rem; */
  border: solid 1px;
  border-radius: 4px !important;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  color: initial;
  overflow: hidden;
}

main .register-wrap .text input {
  width: 100%;
  line-height: 2;
  border: none;
}

main .register-wrap .text i {
  color: var(--primary-color);
}

main .register-wrap .text select {
  width: 100%;
  height: 100%;
}

main .register-wrap .text input,
main .register-wrap .text select,
main .register-wrap .text i {
  height: 100%;
  border: none;
  padding: 5px;
  outline: none;
  font-size: 18px;
  direction: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .register-wrap form .text,
main .register-wrap form .massege {
  margin: 8px 0px;
  width: 100%;
}

main .register-wrap form textarea {
  background-color: transparent;
  color: #4c4949;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  border: #000 solid 1px;
  border-radius: 4px;
  padding: 8px 15px;
  width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 500px;
  margin: 0 0 5px;
  resize: vertical;
  outline: none;
  font-size: 18px;
}

main .register-wrap form .form-group {
  margin: 20px 0px;
  position: relative;
  height: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .register-wrap form .form-group.two-inputs .text,
main .register-wrap form .form-group.two-inputs .dropdown-container {
  width: calc(50% - 10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

main .register-wrap form .form-group .text {
  height: 48px;
  margin: 3px 0px;
  background: #f8f8f8;
  border: 1px solid #eaeaea;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .register-wrap form .form-group .text > input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main .register-wrap form .form-group .text i {
  font-size: 22px;
  padding: 5px 7px;
}

main .register-wrap form .form-group .text.store-link input[type="text"] {
  direction: ltr;
}

main .register-wrap form .form-group .text.store-link span {
  color: #000000ad;
  font-size: 18px;
  padding: 0px 6px;
  direction: ltr;
}

main .register-wrap form .form-group .text input#phone {
  width: 100%;
}

main .register-wrap form .form-group button.btn.submit {
  width: 180px;
  height: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  background: var(--primary-color);
  -webkit-box-shadow: var(--shadow-default);
          box-shadow: var(--shadow-default);
  color: #fff;
  -webkit-transition: .15s all linear;
  transition: .15s all linear;
  margin: 10px auto;
  font-size: 20px;
}

main .register-wrap form .form-group button.btn.submit:hover {
  color: var(--primary-color);
  background: transparent;
}

main .register-wrap form .form-group .form-control {
  color: var(--disabled-text);
  font-size: 16px;
  margin: 3px 0px;
}

main .register-wrap form .form-group .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.2) !important;
}

main .register-wrap form .form-group .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.2) !important;
}

main .register-wrap form .form-group .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.2) !important;
}

main .register-wrap form .form-group .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.2) !important;
}

main .register-wrap form .form-group .form-control:focus, main .register-wrap form .form-group .form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: rgba(0, 0, 0, 0.07);
  border-color: transparent;
}

main .register-wrap .section-title h2 {
  font-size: 32px;
}

main .register-wrap .section-title h2::before {
  height: 4px;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  text-align: center;
  position: relative;
  max-width: 84%;
  margin: auto;
}

.section-title h2 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 30px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -16px;
  right: 0;
  background: var(--secondary-color);
  height: 6px;
  width: 120px;
  margin: 0 auto;
}

.section-title .section-subtitle {
  font-size: 16px;
  margin: 0 auto;
  max-width: 690px;
  color: var(--disabled-text);
}

.section-title span {
  color: var(--primary-color);
}

.shape-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.shape-wrapper img,
.shape-wrapper .circle {
  position: absolute;
  z-index: -1;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.shape-wrapper img {
  width: 200px;
  height: unset;
}

.shape-wrapper img.blob1 {
  top: auto;
  left: auto;
  right: 200px;
  bottom: 8%;
}

.shape-wrapper img.blob2 {
  top: 0;
  right: auto;
  left: 270px;
  bottom: auto;
}

.shape-wrapper img.blob3 {
  top: 10%;
  bottom: auto;
  left: auto;
  right: 280px;
}

.shape-wrapper img.blob5 {
  bottom: 30px;
  left: 5%;
}

.shape-wrapper .circle {
  border-radius: 50%;
  border: 1px solid #CAD0FA;
  bottom: 0;
}

.shape-wrapper .circle.blob4 {
  width: 500px;
  height: 500px;
}

.faq-container {
  width: 800px;
  margin: 40px auto;
}

.faq-container .qa-wrapper {
  background: transparent;
  border-bottom: 1px #acaaaa solid;
  border-radius: 2px;
  margin-bottom: 5px;
  font-weight: 300;
  text-align: start;
}

.faq-container .qa-wrapper .question {
  display: block;
  width: 100%;
  padding: 15px 5px;
  font-size: 18px;
  text-align: start;
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}

.faq-container .qa-wrapper .question h2 {
  font-weight: 300;
  color: var(--secondary-color);
}

.faq-container .qa-wrapper .question:hover h2 {
  color: #000;
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

.faq-container .qa-wrapper .answer {
  opacity: 0;
  height: 0px;
  color: #000000b5;
  -webkit-transition: .1s all ease-in-out;
  transition: .1s all ease-in-out;
}

.faq-container .qa-wrapper .answer.show {
  padding: 16px;
  opacity: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer.page-footer {
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90;
}

footer.page-footer .copyright-wrapper {
  padding: 28px;
  color: #999;
}

footer.page-footer .copyright-wrapper a {
  color: var(--secondary-color);
}

@media (max-width: 1200px) {
  main section.banner .layer {
    font-size: 78px;
  }
  main section.events .swiper .card {
    width: 220px;
    height: 330px;
  }
  main section.events .swiper .card .event-name {
    padding: 0;
    font-size: 22px;
  }
  main .shape-wrapper .circle.blob4 {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 900px) {
  main section.banner .banner-title {
    width: 55%;
  }
  main section.banner .layer {
    font-size: 60px;
  }
  main section.events .swiper .card {
    width: 160px;
    height: 270px;
  }
  main section.events .swiper .card .event-name {
    font-size: 18px;
  }
  main section.events .swiper .card .date {
    font-size: 14px;
  }
  main section.blogs .blog {
    width: calc(50% - 20px);
  }
  main .register-wrap {
    padding: 18px;
  }
  .section-title {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  main section.banner img.banner-image {
    width: 140px;
    max-width: 140px;
  }
  main section.banner img.banner-image04 {
    bottom: 3%;
    right: 10%;
  }
  main section.phases .phase p.phase-description {
    font-size: 14px;
  }
  main section.services .service p,
  main section.services .reason p, main section.reasons .service p,
  main section.reasons .reason p {
    font-size: 14px;
  }
  main section.events .swiper .card {
    width: 140px;
    height: 270px;
  }
  main section.events .swiper .card .event-name {
    font-size: 16px;
  }
  main section.events .swiper .card .date {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 44px;
  }
}

@media (max-width: 600px) {
  main section.banner .banner-title {
    width: 100%;
  }
  main section.banner img.banner-image {
    width: 110px;
    max-width: 110px;
  }
  main section.banner img.banner-image01 {
    top: 13%;
  }
  main section.phases .phase .icon {
    font-size: 64px;
  }
  main section.phases .phase .phase-title {
    font-size: 26px;
  }
  main section.services, main section.reasons {
    padding: 0px;
  }
  main section.services .services-container,
  main section.services .reasons-container, main section.reasons .services-container,
  main section.reasons .reasons-container {
    gap: 10px 10px;
    padding: 10px;
  }
  main section.services .shape-wrapper img.blob1, main section.reasons .shape-wrapper img.blob1 {
    right: -50px;
    bottom: -50px;
  }
  main section.services .shape-wrapper img.blob2, main section.reasons .shape-wrapper img.blob2 {
    left: 10px;
  }
  main section.services .service,
  main section.services .reason, main section.reasons .service,
  main section.reasons .reason {
    width: calc(50% - 12px);
  }
  main section.services .service p,
  main section.services .reason p, main section.reasons .service p,
  main section.reasons .reason p {
    padding: 0;
    min-height: 80px;
  }
  main section.events .swiper {
    padding: 20px;
  }
  main section.events .swiper .card {
    width: 120px;
    height: 250px;
  }
  main section.events .swiper .card .event-name {
    font-size: 16px;
  }
  main section.events .swiper .card .date {
    font-size: 12px;
  }
  main section.blogs .card .image-container {
    height: 180px;
  }
  main section.blogs .card .content {
    padding: 12px 6px 20px;
  }
  main section.blogs .card .blog-title {
    font-size: 22px;
  }
  main section.blogs .card .article {
    font-size: 14px;
  }
  main section.videos .videos-container .video {
    width: 100%;
  }
  main .section-title h2 {
    font-size: 36px;
  }
  main .section-title h2::before {
    height: 4px;
  }
  .shape-wrapper img {
    width: 130px;
  }
}

@media (max-width: 430px) {
  main section.banner img.banner-image {
    width: 90px;
    max-width: 90px;
  }
  main section.banner .layer {
    font-size: 36px;
  }
  main section.phases .phases-container {
    gap: 10px;
  }
  main section.phases .phase {
    width: calc(50% - 14px);
  }
  main section.phases .phase .icon {
    font-size: 56px;
  }
  main section.phases .phase .phase-title {
    font-size: 22px;
  }
  main section.phases .phase p.phase-description {
    font-size: 12px;
  }
  main section.services .service .service-icon,
  main section.services .reason .service-icon, main section.reasons .service .service-icon,
  main section.reasons .reason .service-icon {
    font-size: 64px;
  }
  main section.services .service p,
  main section.services .reason p, main section.reasons .service p,
  main section.reasons .reason p {
    font-size: 12px;
    min-height: 130px;
  }
  main section.services .shape-wrapper img.blob1, main section.reasons .shape-wrapper img.blob1 {
    right: -40px;
    bottom: -30px;
  }
  main section.services .shape-wrapper img.blob2, main section.reasons .shape-wrapper img.blob2 {
    top: -60px;
  }
  main section.events .swiper {
    padding: 4px;
  }
  main section.events .swiper .card {
    width: 90px;
    height: 190px;
  }
  main section.events .swiper .card .event-name {
    font-size: 14px;
  }
  main section.events .swiper .card .date {
    font-size: 10px;
  }
  main section.events .swiper .card .location {
    font-size: 12px;
  }
  main .register-wrap form .form-group.two-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  main .register-wrap form .form-group.two-inputs .text {
    width: 100%;
  }
  .shape-wrapper img {
    width: 100px;
  }
}

@media (max-width: 360px) {
  main section.events .swiper {
    padding: 4px;
  }
  main section.events .swiper .card {
    width: 80px;
    height: 200px;
  }
  main section.events .swiper .card .event-name {
    font-size: 12px;
    padding: 1px;
  }
  main section.events .swiper .card .date {
    font-size: 8px;
  }
  main section.events .swiper .card .location {
    font-size: 12px;
  }
}
/*# sourceMappingURL=app.css.map */